<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="./build/js/vendor.min.js" charset="utf-8"></script>
    <script src="./build/js/app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./build/css/index.css" media="screen" title="no title">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>BetterDoctor</h1>
      </div>
      <div class="hero">
        <h2>What's troubling you?</h2>
        <div class="form">
          <input type="text" id="ailment" class="input" value="">
          <button type="button" id="find" class="button">Find Doctors</button>
        </div>
      </div>
      <div id="results" class="doctors">

      </div>
      <!-- <div class="content">
        <div class="organs">
          we won't sell your kidneys on the black market
        </div>
        <div class="expertise">
          we won't try to transplant your head with a dog
        </div>
        <div class="sanitation">
          we don't use rusty axes for heart surgery, anymore.
        </div>
      </div> -->

    </div>

  </body>
</html>
